2025-05-28T03:07:30.500928Z  WARN dora_coordinator::listener: failed to deserialize message

Caused by:
    missing field `inner` at line 1 column 1072

Location:
    D:\Project\Rust\dora\binaries\coordinator\src\listener.rs:46:48
2025-05-28T03:34:57.151073Z  WARN dora_coordinator::listener: failed to deserialize message

Caused by:
    missing field `inner` at line 1 column 982

Location:
    D:\Project\Rust\dora\binaries\coordinator\src\listener.rs:46:48
2025-05-28T03:37:33.643931Z  INFO dora_coordinator: received ctrlc signal
2025-05-28T03:37:33.644278Z  INFO dora_coordinator: Destroying coordinator after receiving Ctrl-C signal
2025-05-28T03:37:33.644488Z  INFO dora_coordinator: stopped
2025-05-28T03:37:50.572372Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("cap"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("opencv_cap.py"), args: None, build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 50ms }, queue_size: None }}, outputs: {DataId("image")} }, Node { id: NodeId("color"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mycv/color.py"), args: None, build: None, send_stdout_as: None, inputs: {DataId("image"): Input { mapping: User(UserInputMapping { source: NodeId("cap"), output: DataId("image") }), queue_size: None }}, outputs: {DataId("data"), DataId("image"), DataId("mask")} }, Node { id: NodeId("car_cv"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("car_cv.py"), args: None, build: None, send_stdout_as: None, inputs: {DataId("data"): Input { mapping: User(UserInputMapping { source: NodeId("color"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("move"), DataId("task")} }, Node { id: NodeId("motor"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("motor/main.py"), args: None, build: None, send_stdout_as: None, inputs: {DataId("move"): Input { mapping: User(UserInputMapping { source: NodeId("car_cv"), output: DataId("move") }), queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="\\\\?\\D:\\Project\\Catch_Robot\\Phytium-Car-STM32-Arm" uv=false}: dora_coordinator::run: successfully spawned dataflow `019714f7-c00e-74c4-97fc-cea1b2ab0ad5`
2025-05-28T03:37:53.272324Z  INFO dora_coordinator: removed machine id: 0b2198b2-2158-4da8-afde-ec6707fd4ffa from dataflow: 019714f7-c00e-74c4-97fc-cea1b2ab0ad5
2025-05-28T03:38:26.061791Z  INFO dora_coordinator: Received destroy command
2025-05-28T03:38:26.062102Z  INFO dora_coordinator: successfully destroyed daemon `0b2198b2-2158-4da8-afde-ec6707fd4ffa`
2025-05-28T03:38:26.062190Z  INFO dora_coordinator: Daemon `0b2198b2-2158-4da8-afde-ec6707fd4ffa` exited
2025-05-28T03:38:26.785761Z  INFO dora_coordinator: stopped
2025-05-28T03:50:29.775021Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("cap"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("opencv_cap.py"), args: None, build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 50ms }, queue_size: None }}, outputs: {DataId("image")} }, Node { id: NodeId("color"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mycv/color.py"), args: None, build: None, send_stdout_as: None, inputs: {DataId("image"): Input { mapping: User(UserInputMapping { source: NodeId("cap"), output: DataId("image") }), queue_size: None }}, outputs: {DataId("data"), DataId("image"), DataId("mask")} }, Node { id: NodeId("car_cv"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("car_cv.py"), args: None, build: None, send_stdout_as: None, inputs: {DataId("data"): Input { mapping: User(UserInputMapping { source: NodeId("color"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("move"), DataId("task")} }, Node { id: NodeId("motor"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("motor/main.py"), args: None, build: None, send_stdout_as: None, inputs: {DataId("move"): Input { mapping: User(UserInputMapping { source: NodeId("car_cv"), output: DataId("move") }), queue_size: None }}, outputs: {} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="\\\\?\\D:\\Project\\Catch_Robot\\Phytium-Car-STM32-Arm" uv=false}: dora_coordinator::run: successfully spawned dataflow `01971503-55a2-70cc-9d91-0d069afad56c`
2025-05-28T03:50:30.960944Z  INFO dora_coordinator: removed machine id: 1e614e54-a00c-42a8-a3b8-14cf6e2a87b0 from dataflow: 01971503-55a2-70cc-9d91-0d069afad56c
2025-05-28T04:03:15.647706Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("cap"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("opencv_cap.py"), args: None, build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 50ms }, queue_size: None }}, outputs: {DataId("image")} }, Node { id: NodeId("color"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mycv/color.py"), args: None, build: None, send_stdout_as: None, inputs: {DataId("image"): Input { mapping: User(UserInputMapping { source: NodeId("cap"), output: DataId("image") }), queue_size: None }}, outputs: {DataId("data"), DataId("image"), DataId("mask")} }, Node { id: NodeId("car_cv"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("car_cv.py"), args: None, build: None, send_stdout_as: None, inputs: {DataId("data"): Input { mapping: User(UserInputMapping { source: NodeId("color"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("move"), DataId("task")} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="\\\\?\\D:\\Project\\Catch_Robot\\Phytium-Car-STM32-Arm" uv=false}: dora_coordinator::run: successfully spawned dataflow `0197150f-0595-7252-8a69-0244809c1337`
2025-05-28T04:03:19.091756Z  INFO dora_coordinator: removed machine id: 1e614e54-a00c-42a8-a3b8-14cf6e2a87b0 from dataflow: 0197150f-0595-7252-8a69-0244809c1337
2025-05-28T04:06:47.275360Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("cap"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("opencv_cap.py"), args: None, build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 50ms }, queue_size: None }}, outputs: {DataId("image")} }, Node { id: NodeId("color"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mycv/color.py"), args: None, build: None, send_stdout_as: None, inputs: {DataId("image"): Input { mapping: User(UserInputMapping { source: NodeId("cap"), output: DataId("image") }), queue_size: None }}, outputs: {DataId("data"), DataId("image"), DataId("mask")} }, Node { id: NodeId("car_cv"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("car_cv.py"), args: None, build: None, send_stdout_as: None, inputs: {DataId("data"): Input { mapping: User(UserInputMapping { source: NodeId("color"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("move"), DataId("task")} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="\\\\?\\D:\\Project\\Catch_Robot\\Phytium-Car-STM32-Arm" uv=false}: dora_coordinator::run: successfully spawned dataflow `01971512-4046-739f-a1a7-198a1285ad9b`
2025-05-28T04:06:48.455961Z  INFO dora_coordinator: removed machine id: 1e614e54-a00c-42a8-a3b8-14cf6e2a87b0 from dataflow: 01971512-4046-739f-a1a7-198a1285ad9b
2025-05-28T04:07:25.782824Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("cap"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("opencv_cap.py"), args: None, build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 50ms }, queue_size: None }}, outputs: {DataId("image")} }, Node { id: NodeId("color"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mycv/color.py"), args: None, build: None, send_stdout_as: None, inputs: {DataId("image"): Input { mapping: User(UserInputMapping { source: NodeId("cap"), output: DataId("image") }), queue_size: None }}, outputs: {DataId("data"), DataId("image"), DataId("mask")} }, Node { id: NodeId("car_cv"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("car_cv.py"), args: None, build: None, send_stdout_as: None, inputs: {DataId("data"): Input { mapping: User(UserInputMapping { source: NodeId("color"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("move"), DataId("task")} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="\\\\?\\D:\\Project\\Catch_Robot\\Phytium-Car-STM32-Arm" uv=false}: dora_coordinator::run: successfully spawned dataflow `01971512-d693-7a01-8728-039dfd8ee1f6`
2025-05-28T04:07:27.001999Z  INFO dora_coordinator: removed machine id: 1e614e54-a00c-42a8-a3b8-14cf6e2a87b0 from dataflow: 01971512-d693-7a01-8728-039dfd8ee1f6
2025-05-28T04:07:44.399340Z  INFO spawn_dataflow{dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: Deploy { machine: None }, nodes: [Node { id: NodeId("cap"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("opencv_cap.py"), args: None, build: None, send_stdout_as: None, inputs: {DataId("tick"): Input { mapping: Timer { interval: 50ms }, queue_size: None }}, outputs: {DataId("image")} }, Node { id: NodeId("color"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("mycv/color.py"), args: None, build: None, send_stdout_as: None, inputs: {DataId("image"): Input { mapping: User(UserInputMapping { source: NodeId("cap"), output: DataId("image") }), queue_size: None }}, outputs: {DataId("data"), DataId("image"), DataId("mask")} }, Node { id: NodeId("car_cv"), name: None, description: None, env: None, deploy: Deploy { machine: None }, operators: None, custom: None, operator: None, path: Some("car_cv.py"), args: None, build: None, send_stdout_as: None, inputs: {DataId("data"): Input { mapping: User(UserInputMapping { source: NodeId("color"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("move"), DataId("task")} }], debug: Debug { publish_all_messages_to_zenoh: false } } working_dir="\\\\?\\D:\\Project\\Catch_Robot\\Phytium-Car-STM32-Arm" uv=false}: dora_coordinator::run: successfully spawned dataflow `01971513-1f64-7650-8ba2-a471332c84ba`
2025-05-28T04:07:55.378315Z  INFO dora_coordinator: received ctrlc signal
2025-05-28T04:07:55.378396Z  INFO dora_coordinator: Destroying coordinator after receiving Ctrl-C signal
2025-05-28T04:07:55.378559Z  INFO dora_coordinator: successfully send stop dataflow `01971513-1f64-7650-8ba2-a471332c84ba` to all daemons
2025-05-28T04:07:55.378817Z  INFO dora_coordinator: successfully destroyed daemon `1e614e54-a00c-42a8-a3b8-14cf6e2a87b0`
2025-05-28T04:07:55.378867Z  INFO dora_coordinator: Daemon `1e614e54-a00c-42a8-a3b8-14cf6e2a87b0` exited
2025-05-28T04:07:55.564385Z  INFO dora_coordinator: stopped
2025-05-28T08:47:22.281603Z  INFO dora_coordinator: Received destroy command
2025-05-28T08:47:22.282022Z  INFO dora_coordinator: successfully destroyed daemon `4c049ae7-966c-41b8-a8f1-bb65f8d5b3b2`
2025-05-28T08:47:22.282129Z  INFO dora_coordinator: Daemon `4c049ae7-966c-41b8-a8f1-bb65f8d5b3b2` exited
2025-05-28T08:47:25.360836Z  INFO dora_coordinator: stopped
