{
	"1748242655899.jpg": {"x": 320, "y": 309, "w": 37, "h": 35, "distance": 40.00, "is_lock_original": True, "lock_angle": 0, "is_key_in": False, "key_angle": 0},
	"1748242658503.jpg": {"x": 320, "y": 304, "w": 38, "h": 38, "distance": 39.40, "is_lock_original": True, "lock_angle": 0, "is_key_in": False, "key_angle": 0},
	"1748242721852.jpg": {"x": 172, "y": 260, "w": 35, "h": 34, "distance": 40.20, "is_lock_original": True, "lock_angle": 0, "is_key_in": False, "key_angle": 0},
	"1748242734557.jpg": {"x": 394, "y": 249, "w": 46, "h": 61, "distance": 34.80, "is_lock_original": True, "lock_angle": 0, "is_key_in": False, "key_angle": 0},
	"1748242735532.jpg": {"x": 396, "y": 243, "w": 47, "h": 62, "distance": 34.60, "is_lock_original": True, "lock_angle": 0, "is_key_in": False, "key_angle": 0},
	"1748242739885.jpg": {"x": 186, "y": 260, "w": 57, "h": 63, "distance": 34.40, "is_lock_original": True, "lock_angle": 0, "is_key_in": False, "key_angle": 0},
	"1748242778221.jpg": {"x": 291, "y": 154, "w": 173, "h": 177, "distance": 11.60, "is_lock_original": True, "lock_angle": 0, "is_key_in": False, "key_angle": 0},
	"1748242781166.jpg": {"x": 292, "y": 153, "w": 169, "h": 177, "distance": 11.60, "is_lock_original": True, "lock_angle": 0, "is_key_in": False, "key_angle": 0},
	"1748242785054.jpg": {"x": 32, "y": 167, "w": 137, "h": 146, "distance": 17.80, "is_lock_original": True, "lock_angle": 0, "is_key_in": False, "key_angle": 0},
	"1748242788683.jpg": {"x": 454, "y": 166, "w": 139, "h": 163, "distance": 14.40, "is_lock_original": True, "lock_angle": 0, "is_key_in": False, "key_angle": 0},
	"1748242853949.jpg": {"x": 220, "y": 199, "w": 163, "h": 169, "distance": 13.20, "is_lock_original": False, "lock_angle": 25, "is_key_in": False, "key_angle": 0},
	"1748242856590.jpg": {"x": 217, "y": 202, "w": 167, "h": 170, "distance": 13.00, "is_lock_original": False, "lock_angle": 30, "is_key_in": False, "key_angle": 0},
	"1748242880591.jpg": {"x": 275, "y": 207, "w": 151, "h": 153, "distance": 16.40, "is_lock_original": False, "lock_angle": 30, "is_key_in": True, "key_angle": 30},
	"1748242883724.jpg": {"x": 257, "y": 194, "w": 141, "h": 143, "distance": 18.40, "is_lock_original": False, "lock_angle": 31, "is_key_in": True, "key_angle": 31},
	"1748243266851.jpg": {"x": 308, "y": 180, "w": 86, "h": 88, "distance": 29.40, "is_lock_original": False, "lock_angle": 65, "is_key_in": False, "key_angle": 0},
	"1748243267394.jpg": {"x": 307, "y": 179, "w": 88, "h": 88, "distance": 29.40, "is_lock_original": False, "lock_angle": 65, "is_key_in": False, "key_angle": 0},
	"1748243272227.jpg": {"x": 184, "y": 191, "w": 188, "h": 182, "distance": 10.60, "is_lock_original": False, "lock_angle": 58, "is_key_in": False, "key_angle": 0},
	"1748243272723.jpg": {"x": 188, "y": 189, "w": 184, "h": 185, "distance": 10.00, "is_lock_original": False, "lock_angle": 58, "is_key_in": False, "key_angle": 0},
	"1748243277715.jpg": {"x": 195, "y": 198, "w": 128, "h": 150, "distance": 17.00, "is_lock_original": False, "lock_angle": 55, "is_key_in": False, "key_angle": 0},
	"1748243282020.jpg": {"x": 284, "y": 237, "w": 114, "h": 119, "distance": 23.20, "is_lock_original": False, "lock_angle": 64, "is_key_in": False, "key_angle": 0},
	"1748243297059.jpg": {"x": 201, "y": 257, "w": 178, "h": 171, "distance": 12.80, "is_lock_original": False, "lock_angle": 64, "is_key_in": True, "key_angle": 64},
	"1748243302851.jpg": {"x": 264, "y": 225, "w": 194, "h": 213, "distance": 4.40, "is_lock_original": False, "lock_angle": 56, "is_key_in": True, "key_angle": 56},
	"1748243308388.jpg": {"x": 188, "y": 195, "w": 195, "h": 198, "distance": 7.40, "is_lock_original": False, "lock_angle": 66, "is_key_in": True, "key_angle": 66},
	"1748243326658.jpg": {"x": 223, "y": 209, "w": 207, "h": 203, "distance": 6.40, "is_lock_original": False, "lock_angle": 90, "is_key_in": False, "key_angle": 0},
	"1748243327058.jpg": {"x": 224, "y": 206, "w": 204, "h": 204, "distance": 6.20, "is_lock_original": False, "lock_angle": 90, "is_key_in": False, "key_angle": 0},
	"1748243331219.jpg": {"x": 216, "y": 195, "w": 149, "h": 168, "distance": 13.40, "is_lock_original": False, "lock_angle": 90, "is_key_in": False, "key_angle": 0},
	"1748243335026.jpg": {"x": 236, "y": 246, "w": 149, "h": 154, "distance": 16.20, "is_lock_original": False, "lock_angle": 90, "is_key_in": False, "key_angle": 0},
	"1748243361956.jpg": {"x": 265, "y": 231, "w": 205, "h": 201, "distance": 6.80, "is_lock_original": False, "lock_angle": 90, "is_key_in": True, "key_angle": 90},
	"1748243389380.jpg": {"x": 283, "y": 221, "w": 115, "h": 126, "distance": 21.80, "is_lock_original": False, "lock_angle": 90, "is_key_in": True, "key_angle": 90},
	"1748243394885.jpg": {"x": 174, "y": 257, "w": 169, "h": 167, "distance": 13.60, "is_lock_original": False, "lock_angle": 90, "is_key_in": True, "key_angle": 90},
}